<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.mohammadKZ.CoronaVirus_COVID19_statistics.HomeActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:labelVisibilityMode="selected"
            android:foregroundGravity="center_horizontal"
            tools:backgroundTint="#9F3232"
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_navigation"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:itemIconTint="@drawable/bg_nav_selected"
            app:itemTextColor="@drawable/bg_nav_selected"
            app:menu="@menu/main_menu" />

</RelativeLayout>