<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_url"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_url"
            android:padding="8dp"
            android:text="Coronavirus: 29 further deaths and 776 new cases reported as Glynn urges parents not to resume mixing - The Irish Times"
            android:textColor="#000"
            android:textSize="19dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:padding="10dp"
            android:text="description: Health officials have called a 12:30 p.m. press conference."
            android:textColor="#393939"
            android:textSize="18sp"
            android:textStyle="normal" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>